-- ================================================================
-- MARU HUB PREMIUM - BẢN UPDATE V2 (THÊM AUTO COLLECT, FRUIT, NEW WORLD)
-- ================================================================

print("🌊 MARU HUB PREMIUM V2 - LOADING...")

-- === ANTI-BAN NÂNG CAO ===
local AntiBan = {
    Enabled = true,
    RandomDelay = true,
    MimicHuman = true,
}

local function humanDelay(min, max)
    if AntiBan.RandomDelay then
        task.wait(math.random(min or 80, max or 300) / 1000)
    end
end

-- === KHỞI TẠO ===
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService = game:GetService("UserInputService")
local TeleportService = game:GetService("TeleportService")
local VirtualUser = game:GetService("VirtualUser")
local StarterGui = game:GetService("StarterGui")

local player = Players.LocalPlayer
if not player then return end

local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local rootPart = character:WaitForChild("HumanoidRootPart")

-- === CẤU HÌNH (ĐÃ TINH CHỈNH) ===
local config = {
    AutoFarm = false,
    AutoCollect = false,
    AutoFruit = false,
    AutoQuest = false,
    AutoRaid = false,
    AutoHeal = true,
    AutoBoss = false,
    AutoNewWorld = false,
    ESP = false,
    Teleport = false,
    WalkSpeed = 75,
    JumpPower = 80,
    FarmRadius = 350,
    AttackSpeed = 0.35,
    HealAt = 35,
}

-- === TẠO GUI (THÊM TAB) ===
local gui = Instance.new("ScreenGui")
gui.Name = "MaruHubPremiumV2"
pcall(function() gui.Parent = player:WaitForChild("PlayerGui", 5) end)
if not gui.Parent then gui.Parent = StarterGui end

local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 420, 0, 460)
mainFrame.Position = UDim2.new(0.5, -210, 0.5, -230)
mainFrame.BackgroundColor3 = Color3.fromRGB(20, 10, 25)
mainFrame.BackgroundTransparency = 0.15
mainFrame.Active = true
mainFrame.Draggable = true
mainFrame.Parent = gui

local stroke = Instance.new("UIStroke")
stroke.Color = Color3.fromRGB(100, 200, 255)
stroke.Thickness = 2
stroke.Parent = mainFrame

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 45)
title.Position = UDim2.new(0, 0, 0, 5)
title.BackgroundTransparency = 1
title.Text = "🌊 MARU HUB PREMIUM V2"
title.TextColor3 = Color3.fromRGB(100, 200, 255)
title.Font = Enum.Font.SourceSansBold
title.TextSize = 22
title.Parent = mainFrame

-- Thanh tab
local tabBar = Instance.new("Frame")
tabBar.Size = UDim2.new(1, -10, 0, 30)
tabBar.Position = UDim2.new(0, 5, 0, 52)
tabBar.BackgroundTransparency = 1
tabBar.Parent = mainFrame

local tabNames = {"Farm","Fruit","Raid","Quest","Boss","New World","ESP","Setting"}
local tabButtons = {}
local tabFrames = {}

local function createTab(name)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 50, 1, 0)
    btn.BackgroundColor3 = Color3.fromRGB(100, 200, 255)
    btn.BackgroundTransparency = 0.4
    btn.Text = name
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Font = Enum.Font.SourceSansBold
    btn.TextSize = 10
    btn.Parent = tabBar
    return btn
end

local function createTabFrame()
    local frame = Instance.new("ScrollingFrame")
    frame.Size = UDim2.new(1, -10, 1, -100)
    frame.Position = UDim2.new(0, 5, 0, 87)
    frame.BackgroundTransparency = 1
    frame.Visible = false
    frame.CanvasSize = UDim2.new(0, 0, 0, 0)
    frame.ScrollBarThickness = 4
    frame.Parent = mainFrame
    return frame
end

for i, name in ipairs(tabNames) do
    local btn = createTab(name)
    btn.Position = UDim2.new(0, (i-1)*52, 0, 0)
    tabButtons[name] = btn
    local frame = createTabFrame()
    tabFrames[name] = frame
end

local function switchTab(name)
    for _, f in pairs(tabFrames) do f.Visible = false end
    for _, b in pairs(tabButtons) do b.BackgroundTransparency = 0.4 end
    if tabFrames[name] then
        tabFrames[name].Visible = true
        tabButtons[name].BackgroundTransparency = 0.1
    end
end
switchTab("Farm")

-- Hàm tạo nút
local function makeBtn(parent, text, field, x, y, w, h)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, w or 100, 0, h or 35)
    btn.Position = UDim2.new(0, x or 10, 0, y or 10)
    btn.BackgroundColor3 = Color3.fromRGB(30, 80, 120)
    btn.BackgroundTransparency = 0.3
    btn.Text = text .. "\nOFF"
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Font = Enum.Font.SourceSansBold
    btn.TextSize = 11
    btn.TextWrapped = true
    btn.Parent = parent
    btn.MouseButton1Click:Connect(function()
        config[field] = not config[field]
        btn.Text = text .. "\n" .. (config[field] and "ON" or "OFF")
        player:Chat("🌊 " .. text .. " " .. (config[field] and "BẬT" or "TẮT"))
        humanDelay(100, 250)
    end)
    return btn
end

-- === TAB FARM ===
local farmFrame = tabFrames["Farm"]
makeBtn(farmFrame, "Farm", "AutoFarm", 10, 10, 110, 35)
makeBtn(farmFrame, "Collect", "AutoCollect", 130, 10, 110, 35)
makeBtn(farmFrame, "Heal", "AutoHeal", 10, 55, 110, 35)

-- === TAB FRUIT ===
local fruitFrame = tabFrames["Fruit"]
makeBtn(fruitFrame, "Auto Fruit", "AutoFruit", 10, 10, 150, 40)

-- === TAB RAID ===
local raidFrame = tabFrames["Raid"]
makeBtn(raidFrame, "Raid", "AutoRaid", 10, 10, 150, 40)

-- === TAB QUEST ===
local questFrame = tabFrames["Quest"]
makeBtn(questFrame, "Quest", "AutoQuest", 10, 10, 150, 40)

-- === TAB BOSS ===
local bossFrame = tabFrames["Boss"]
makeBtn(bossFrame, "Boss", "AutoBoss", 10, 10, 150, 40)

-- === TAB NEW WORLD ===
local nwFrame = tabFrames["New World"]
makeBtn(nwFrame, "Auto New World", "AutoNewWorld", 10, 10, 150, 40)

-- === TAB ESP ===
local espFrame = tabFrames["ESP"]
makeBtn(espFrame, "ESP", "ESP", 10, 10, 150, 40)
local tpBtn = Instance.new("TextButton")
tpBtn.Size = UDim2.new(0, 150, 0, 40)
tpBtn.Position = UDim2.new(0, 10, 0, 55)
tpBtn.BackgroundColor3 = Color3.fromRGB(30, 80, 120)
tpBtn.BackgroundTransparency = 0.3
tpBtn.Text = "Teleport\nOFF"
tpBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
tpBtn.Font = Enum.Font.SourceSansBold
tpBtn.TextSize = 12
tpBtn.TextWrapped = true
tpBtn.Parent = espFrame
tpBtn.MouseButton1Click:Connect(function()
    config.Teleport = not config.Teleport
    tpBtn.Text = "Teleport\n" .. (config.Teleport and "ON" or "OFF")
    player:Chat("🌊 Teleport " .. (config.Teleport and "BẬT" or "TẮT"))
end)

-- === TAB SETTING ===
local settingFrame = tabFrames["Setting"]
local speedLabel = Instance.new("TextLabel")
speedLabel.Size = UDim2.new(1, 0, 0, 20)
speedLabel.Position = UDim2.new(0, 10, 0, 10)
speedLabel.BackgroundTransparency = 1
speedLabel.Text = "⚡ WalkSpeed: " .. config.WalkSpeed
speedLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
speedLabel.Font = Enum.Font.SourceSans
speedLabel.TextSize = 14
speedLabel.TextXAlignment = Enum.TextXAlignment.Left
speedLabel.Parent = settingFrame

local speedUp = Instance.new("TextButton")
speedUp.Size = UDim2.new(0, 40, 0, 30)
speedUp.Position = UDim2.new(0, 150, 0, 10)
speedUp.BackgroundColor3 = Color3.fromRGB(100, 200, 255)
speedUp.BackgroundTransparency = 0.3
speedUp.Text = "+"
speedUp.TextColor3 = Color3.fromRGB(255, 255, 255)
speedUp.Font = Enum.Font.SourceSansBold
speedUp.TextSize = 18
speedUp.Parent = settingFrame
speedUp.MouseButton1Click:Connect(function()
    config.WalkSpeed = config.WalkSpeed + 5
    speedLabel.Text = "⚡ WalkSpeed: " .. config.WalkSpeed
end)

local speedDown = Instance.new("TextButton")
speedDown.Size = UDim2.new(0, 40, 0, 30)
speedDown.Position = UDim2.new(0, 195, 0, 10)
speedDown.BackgroundColor3 = Color3.fromRGB(100, 200, 255)
speedDown.BackgroundTransparency = 0.3
speedDown.Text = "-"
speedDown.TextColor3 = Color3.fromRGB(255, 255, 255)
speedDown.Font = Enum.Font.SourceSansBold
speedDown.TextSize = 18
speedDown.Parent = settingFrame
speedDown.MouseButton1Click:Connect(function()
    config.WalkSpeed = math.max(20, config.WalkSpeed - 5)
    speedLabel.Text = "⚡ WalkSpeed: " .. config.WalkSpeed
end)

-- Nút đóng GUI
local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0.2, 0, 0.07, 0)
closeBtn.Position = UDim2.new(0.4, 0, 0.91, 0)
closeBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 80)
closeBtn.Text = "Đóng"
closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
closeBtn.Font = Enum.Font.SourceSansBold
closeBtn.TextSize = 14
closeBtn.Parent = mainFrame
closeBtn.MouseButton1Click:Connect(function() gui.Enabled = false end)

-- === HÀM CHÍNH ===
local function findRemote(possibleNames)
    for _, container in pairs({ReplicatedStorage, Workspace}) do
        for _, name in ipairs(possibleNames) do
            local rem = container:FindFirstChild(name)
            if rem and rem:IsA("RemoteEvent") then return rem end
        end
        for _, child in pairs(container:GetDescendants()) do
            if child:IsA("RemoteEvent") then
                for _, name in ipairs(possibleNames) do
                    if string.find(child.Name, name) then return child end
                end
            end
        end
    end
    return nil
end

local cache = {Attack = nil, Collect = nil, Heal = nil, Quest = nil}
local function getRemote(name)
    if cache[name] then return cache[name] end
    local names = {
        Attack={"Combat","Attack","Click","Hit"},
        Collect={"Collect","Pickup","Grab"},
        Heal={"Heal","Restore","Recover"},
        Quest={"Quest","Mission","Accept"}
    }
    local rem = findRemote(names[name] or {})
    cache[name] = rem
    return rem
end

local function getMonster()
    local best, dist = nil, math.huge
    local keywords = {"NPC","Boss","Monster","Enemy","Mob","Pirate","Bandit","Gorilla","Swan","Diamond"}
    for _, v in pairs(Workspace:GetDescendants()) do
        if v:IsA("Model") and v:FindFirstChild("Humanoid") and v:FindFirstChild("HumanoidRootPart") then
            if v ~= character and v.Humanoid.Health > 0 then
                local name = v.Name or ""
                for _, kw in ipairs(keywords) do
                    if name:find(kw) then
                        local d = (rootPart.Position - v.HumanoidRootPart.Position).Magnitude
                        if d < dist and d < config.FarmRadius then
                            best = v; dist = d
                        end
                        break
                    end
                end
            end
        end
    end
    return best
end

local function getFruit()
    local best, dist = nil, math.huge
    for _, v in pairs(Workspace:GetDescendants()) do
        if v:IsA("Part") and (v.Name:find("Fruit") or v.Name:find("Banana") or v:FindFirstChild("Handle")) then
            local d = (rootPart.Position - v.Position).Magnitude
            if d < dist and d < 500 then
                best = v; dist = d
            end
        end
    end
    return best
end

local function attack(target)
    if not target then return end
    pcall(function()
        humanDelay(50, 150)
        rootPart.CFrame = CFrame.new(rootPart.Position, target.HumanoidRootPart.Position)
        local atk = getRemote("Attack")
        if atk then atk:FireServer("Click") end
    end)
end

local function collect(fruit)
    if not fruit then return end
    pcall(function()
        rootPart.CFrame = CFrame.new(fruit.Position + Vector3.new(0,2,0))
        local touch = fruit:FindFirstChild("TouchInterest")
        if touch then touch:FireServer() end
        local col = getRemote("Collect")
        if col then col:FireServer(fruit) end
    end)
end

local function heal()
    if humanoid.Health / humanoid.MaxHealth * 100 < config.HealAt then
        pcall(function()
            humanDelay(100, 200)
            local pack = player:FindFirstChild("Backpack") or player:FindFirstChild("Inventory")
            if pack then
                for _, item in pairs(pack:GetDescendants()) do
                    if item:IsA("Tool") and (item.Name:find("Potion") or item.Name:find("Heal") or item.Name:find("Food")) then
                        item.Parent = character
                        item:Activate()
                        wait(0.3)
                        item.Parent = pack
                        return
                    end
                end
            end
            local he = getRemote("Heal")
            if he then he:FireServer() end
        end)
    end
end

local function autoQuest()
    pcall(function()
        humanDelay(200, 400)
        local npcs = {"Monkey","Gorilla","Pirate","Bandit","Swan","Diamond","Jungle","Ice","Magma","Fishman","NPC"}
        for _, name in pairs(npcs) do
            local npc = Workspace:FindFirstChild(name)
            if npc and npc:FindFirstChild("HumanoidRootPart") then
                if (rootPart.Position - npc.HumanoidRootPart.Position).Magnitude < 30 then
                    local click = npc:FindFirstChild("ClickDetector")
                    if click then click:FireClick() end
                    local q = getRemote("Quest")
                    if q then q:FireServer("Accept", npc) end
                    break
                end
            end
        end
    end)
end

local function autoRaid()
    pcall(function()
        humanDelay(300, 500)
        local r = Workspace:FindFirstChild("RaidNPC") or Workspace:FindFirstChild("MysteriousBeing")
        if r and r:FindFirstChild("HumanoidRootPart") then
            rootPart.CFrame = r.HumanoidRootPart.CFrame * CFrame.new(0,0,-3)
            local click = r:FindFirstChild("ClickDetector")
            if click then click:FireClick() end
        end
    end)
end

local function teleport()
    pcall(function()
        local locs = {"Jungle","Magma","Ice","Fishman","Pirate","Marine"}
        for _, name in pairs(locs) do
            local loc = Workspace:FindFirstChild(name)
            if loc and loc:FindFirstChild("HumanoidRootPart") then
                rootPart.CFrame = loc.HumanoidRootPart.CFrame * CFrame.new(0,5,5)
                break
            end
        end
    end)
end

local function autoNewWorld()
    if not config.AutoNewWorld then return end
    pcall(function()
        local npc = Workspace:FindFirstChild("NewWorld") or Workspace:FindFirstChild("World")
        if npc and npc:FindFirstChild("HumanoidRootPart") then
            rootPart.CFrame = npc.HumanoidRootPart.CFrame * CFrame.new(0,0,-3)
            local click = npc:FindFirstChild("ClickDetector")
            if click then click:FireClick() end
            player:Chat("🌊 Đang chuyển sang New World...")
        end
    end)
end

-- ESP
local espFolder = Instance.new("Folder", Workspace)
espFolder.Name = "MaruESP"
local function makeESP(obj)
    if not config.ESP then return end
    pcall(function()
        if not obj:IsA("Model") or not obj:FindFirstChild("HumanoidRootPart") then return end
        if obj == character then return end
        local box = Instance.new("BoxHandleAdornment")
        box.Adornee = obj.HumanoidRootPart
        box.Size = Vector3.new(4,6,2)
        box.Color3 = obj:FindFirstChild("Humanoid") and Color3.new(1,0,0) or Color3.new(0,1,0)
        box.Transparency = 0.3
        box.AlwaysOnTop = true
        box.Parent = espFolder
        local tag = Instance.new("BillboardGui")
        tag.Adornee = obj.HumanoidRootPart
        tag.Size = UDim2.new(0,200,0,50)
        tag.StudsOffset = Vector3.new(0,3,0)
        tag.AlwaysOnTop = true
        local label = Instance.new("TextLabel", tag)
        label.Size = UDim2.new(1,0,1,0)
        label.BackgroundTransparency = 1
        label.Text = obj.Name .. (obj:FindFirstChild("Humanoid") and " HP:" .. math.floor(obj.Humanoid.Health) or "")
        label.TextColor3 = Color3.new(1,1,0)
        label.TextScaled = true
        tag.Parent = espFolder
    end)
end
Workspace.DescendantAdded:Connect(makeESP)
for _, v in pairs(Workspace:GetDescendants()) do makeESP(v) end

-- === VÒNG LẶP CHÍNH ===
local timers = {atk=0, q=0, r=0, heal=0, tp=0, collect=0, nw=0}

RunService.Heartbeat:Connect(function(dt)
    pcall(function()
        humanoid.WalkSpeed = config.WalkSpeed
        humanoid.JumpPower = config.JumpPower

        timers.heal = timers.heal + dt
        if timers.heal >= 1.5 and config.AutoHeal then heal(); timers.heal = 0 end

        timers.q = timers.q + dt
        if timers.q >= 20 and config.AutoQuest then autoQuest(); timers.q = 0 end

        timers.r = timers.r + dt
        if timers.r >= 40 and config.AutoRaid then autoRaid(); timers.r = 0 end

        if config.Teleport then
            timers.tp = timers.tp + dt
            if timers.tp >= 30 then teleport(); timers.tp = 0 end
        end

        if config.AutoNewWorld then
            timers.nw = timers.nw + dt
            if timers.nw >= 15 then autoNewWorld(); timers.nw = 0 end
        end

        pcall(function() VirtualUser:CaptureController(); VirtualUser:ClickButton2(Vector2.new()) end)

        -- Auto Collect + Fruit
        if config.AutoCollect or config.AutoFruit then
            timers.collect = timers.collect + dt
            if timers.collect >= 1.5 then
                local fruit = getFruit()
                if fruit then
                    local d = (rootPart.Position - fruit.Position).Magnitude
                    if d < 8 then collect(fruit)
                    else rootPart.CFrame = CFrame.new(fruit.Position + Vector3.new(0,2,0)) end
                end
                timers.collect = 0
            end
        end

        -- Auto Farm + Boss
        if config.AutoFarm or config.AutoBoss then
            local monster = nil
            if config.AutoBoss then
                for _, v in pairs(Workspace:GetDescendants()) do
                    if v:IsA("Model") and v:FindFirstChild("Humanoid") and v:FindFirstChild("HumanoidRootPart") then
                        if v.Name:find("Boss") and v.Humanoid.Health > 0 then monster = v; break end
                    end
                end
            else
                monster = getMonster()
            end
            if monster then
                local d = (rootPart.Position - monster.HumanoidRootPart.Position).Magnitude
                if d > 8 then
                    rootPart.CFrame = monster.HumanoidRootPart.CFrame * CFrame.new(0,0,-4)
                else
                    rootPart.CFrame = CFrame.new(rootPart.Position, monster.HumanoidRootPart.Position)
                end
                if timers.atk <= 0 and d < 20 then
                    attack(monster)
                    timers.atk = config.AttackSpeed + math.random(0, 5)/100
                else
                    timers.atk = timers.atk - dt
                end
            end
        end
    end)
end)

-- === PHÍM TẮT (UPDATE) ===
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    pcall(function()
        local k = input.KeyCode
        if k == Enum.KeyCode.F1 then
            config.AutoFarm = not config.AutoFarm
            player:Chat("Farm: " .. (config.AutoFarm and "ON" or "OFF"))
        elseif k == Enum.KeyCode.F2 then
            config.AutoCollect = not config.AutoCollect
            player:Chat("Collect: " .. (config.AutoCollect and "ON" or "OFF"))
        elseif k == Enum.KeyCode.F3 then
            config.ESP = not config.ESP
            espFolder.Enabled = config.ESP
            player:Chat("ESP: " .. (config.ESP and "ON" or "OFF"))
        elseif k == Enum.KeyCode.F4 then
            config.AutoRaid = not config.AutoRaid
            player:Chat("Raid: " .. (config.AutoRaid and "ON" or "OFF"))
        elseif k == Enum.KeyCode.F5 then
            config.AutoQuest = not config.AutoQuest
            player:Chat("Quest: " .. (config.AutoQuest and "ON" or "OFF"))
        elseif k == Enum.KeyCode.F6 then
            config.AutoBoss = not config.AutoBoss
            player:Chat("Boss: " .. (config.AutoBoss and "ON" or "OFF"))
        elseif k == Enum.KeyCode.F7 then
            config.Auto