
-- CẤU HÌNH NGUYÊN LIỆU
getgenv().Config.Materials = {
    ["Dark Fragment"] = {
        ["Enable"] = false,
        ["Location"] = "Dark Island", -- Tên đảo
        ["Mob"] = "Dark Master"      -- Quái rơi vật phẩm
    },
    ["Dragon Scale"] = {
        ["Enable"] = false,
        ["Location"] = "Dragon Island",
        ["Mob"] = "Dragon"
    },
    ["Fish Fin"] = {
        ["Enable"] = false,
        ["Location"] = "Sea",
        ["Mob"] = "Sea Beast"
    },
    ["Mysterious Fruit"] = {
        ["Enable"] = false,
        ["Location"] = "Jungle",
        ["Mob"] = "Gorilla"
    }
}

getgenv().Config.FightingStyles = {
    ["Dark Step"] = {
        ["Enable"] = false,
        ["Cost"] = 150000,          -- Tiền cần
        ["Materials"] = {"Dark Fragment", "Fish Fin"},
        ["MaterialCount"] = {10, 5}
    },
    ["Dragon Breath"] = {
        ["Enable"] = false,
        ["Cost"] = 200000,
        ["Materials"] = {"Dragon Scale", "Fish Fin"},
        ["MaterialCount"] = {8, 10}
    },
    ["Superhuman"] = {
        ["Enable"] = false,
        ["Cost"] = 300000,
        ["Materials"] = {"Dark Fragment", "Dragon Scale", "Fish Fin"},
        ["MaterialCount"] = {15, 12, 20}
    }
}

-- ============================================================
-- HÀM TÌM NGUYÊN LIỆU
-- ============================================================
function findMaterialMob(name)
    for _, v in pairs(workspace:GetDescendants()) do
        if v:IsA("Model") and v:FindFirstChild("Humanoid") and v:FindFirstChild("HumanoidRootPart") then
            if v.Humanoid.Health > 0 and v.Name:lower():find(name:lower()) then
                return v
            end
        end
    end
    return nil
end

function farmMaterial(materialName, mobName, location)
    local player = game.Players.LocalPlayer
    if not player.Character then return end
    local hrp = player.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    
    local mob = findMaterialMob(mobName)
    if mob then
        -- Bay đến quái và đánh
        local mobPos = mob.HumanoidRootPart.Position
        flyTo(mobPos)
        if (hrp.Position - mobPos).Magnitude < 15 then
            clickAttack()
            wait(0.3)
            print("Đang farm " .. materialName .. " từ " .. mob.Name)
        end
    else
        -- Không có quái, bay đến vị trí
        local loc = getLocation(location)
        if loc then flyTo(loc) end
        wait(0.5)
    end
end

function getLocation(name)
    -- Trả về vị trí của đảo (cần tùy chỉnh tọa độ thực tế)
    local locations = {
        ["Dark Island"] = Vector3.new(-1000, 50, 0),
        ["Dragon Island"] = Vector3.new(1200, 30, 500),
        ["Sea"] = Vector3.new(0, 10, -1500),
        ["Jungle"] = Vector3.new(-500, 40, 300)
    }
    return locations[name]
end

-- ============================================================
-- HÀM NÂNG CẤP FIGHTING STYLE
-- ============================================================
function upgradeFightingStyle(styleName, cost, materials, materialCount)
    local player = game.Players.LocalPlayer
    -- Kiểm tra tiền
    local beli = player.Data.Beli or 0
    if beli < cost then
        print("Không đủ tiền: cần " .. cost .. ", có " .. beli)
        return false
    end
    
    -- Kiểm tra nguyên liệu (giả định lấy từ inventory)
    local enough = true
    for i, mat in ipairs(materials) do
        local count = getMaterialCount(mat) -- Hàm cần tự viết
        if count < materialCount[i] then
            enough = false
            print("Thiếu " .. mat .. ": cần " .. materialCount[i] .. ", có " .. count)
        end
    end
    
    if not enough then
        print("Thiếu nguyên liệu, đang farm...")
        -- Gọi farm material cho từng loại
        for i, mat in ipairs(materials) do
            farmMaterial(mat, getMobName(mat), getLocationName(mat))
        end
        return false
    end
    
    -- Nếu đủ, thực hiện nâng cấp (gửi remote)
    print("Nâng cấp " .. styleName .. " thành công!")
    return true
end

-- ============================================================
-- TẠO TAB TRONG GUI
-- ============================================================
local MaterialTab = Window:CreateTab("Materials", nil)
local MaterialSection = MaterialTab:CreateSection("Auto Farm Materials")

for matName, matConfig in pairs(getgenv().Config.Materials) do
    MaterialTab:CreateToggle({
        Name = "Farm " .. matName,
        CurrentValue = matConfig.Enable,
        Callback = function(Value)
            getgenv().Config.Materials[matName].Enable = Value
        end
    })
end

local StyleTab = Window:CreateTab("Fighting Styles", nil)
local StyleSection = StyleTab:CreateSection("Auto Upgrade Styles")

for styleName, styleConfig in pairs(getgenv().Config.FightingStyles) do
    StyleTab:CreateToggle({
        Name = "Auto Upgrade " .. styleName,
        CurrentValue = styleConfig.Enable,
        Callback = function(Value)
            getgenv().Config.FightingStyles[styleName].Enable = Value
        end
    })
end

-- Nút để kiểm tra nguyên liệu hiện có
MaterialTab:CreateButton({
    Name = "Check Materials Inventory",
    Callback = function()
        -- Giả định lấy từ Data
        local player = game.Players.LocalPlayer
        local inv = player:FindFirstChild("Inventory") or {}
        print("=== Inventory ===")
        for _, item in pairs(inv:GetChildren()) do
            print(item.Name, item.Value or 0)
        end
    end
})

-- ============================================================
-- VÒNG LẶP FARM NGUYÊN LIỆU + NÂNG CẤP TỰ ĐỘNG
-- ============================================================
spawn(function()
    while wait(2) do
        -- Farm materials
        for matName, matConfig in pairs(getgenv().Config.Materials) do
            if matConfig.Enable then
                farmMaterial(matName, matConfig.Mob, matConfig.Location)
            end
        end
        
        -- Nâng cấp style
        for styleName, styleConfig in pairs(getgenv().Config.FightingStyles) do
            if styleConfig.Enable then
                upgradeFightingStyle(styleName, styleConfig.Cost, styleConfig.Materials, styleConfig.MaterialCount)
            end
        end
    end
end)

print("✅ Đã thêm Auto Farm Materials & Fighting Styles")